[supervisord]
nodaemon = True
umask = 022

[program:mongo]
command=/usr/bin/mongod --bind_ip_all
priority=100
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:samba]
command=/usr/sbin/smbd -F -S
priority=100
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:redis]
# let supervisord handle logs, don't daemonize
command=/usr/bin/redis-server /etc/redis/redis.conf --logfile '' --daemonize no
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/redis/redis-server.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
priority=100

[program:postgresql]
command=/usr/lib/postgresql/9.5/bin/postmaster --config-file=/etc/postgresql/9.5/main/postgresql.conf
user=postgres
autostart=true
autorestart=true
# forcefully disconnect all clients
stopsignal=SIGINT
stdout_logfile=/var/log/postgresql/postgresql-9.5-main.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
redirect_stderr=true
priority=100

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=/var/log/nginx/access.log
stdout_logfile=/var/log/nginx/error.log
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:gunicorn]
environment=THUMBNAIL_FOLDER=/opt/zou/thumbnails,DB_USERNAME=root,DB_PASSWORD=''
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn.conf -b 127.0.0.1:5000 --chdir /opt/zou/zou zou.app:app
directory=/opt/zou
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:gunicorn-events]
command=/opt/zou/env/bin/gunicorn -c /etc/zou/gunicorn-events.conf -b 127.0.0.1:5001 zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[group:zou-processes]
programs=gunicorn,gunicorn-events
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[unix_http_server]
file=/tmp/supervisor.sock
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
